# destherium-o

./: config.properties  nbactions.xml  pom.xml  test_docuemnt20171024.xlsx  test_docuemnt20171114.xlsx
src/main/java/com/sample/login/controller/: DBConnectivity.java  LoginController.java
src/main/java/com/sample/login/model/: LoginModel.java
src/main/java/com/sample/login/view/: Login.form  Login.java
src/main/java/com/sample/testlink/controller/: ReadConfigFile.java  ReadTestCase.java  TestResults.java
src/main/java/com/sample/testlink/controller/draft/: ReadConfigFile.java  ReadTestCase.java  TestlinkResults.java
src/main/java/com/sample/testlink/controller/test/: LinkIntegrationSeleneseTest.java  ReadConfigFile.java  ReadTestCase.java
src/main/java/com/sample/testlink/model/: TestLinkIntegration.java  TestLinkIntegration1.java
src/main/java/com/sample/testlink/view/: TestAuto.form  TestAuto.java
